apiVersion: v1
kind: Secret
metadata:
  name: airbyte-config-secrets
type: Opaque
stringData:
  # Database Secrets
  database-user: "postgres_user" ## e.g. airbyte
  database-password: "postgres_pwd" ## e.g. password